消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:俺
================================================================

2016-07-11 下午 6:20:02   天魦桜缡
嗨，我也是，耍了4年

2016-07-11 下午 6:20:46 Hamilton丶no32
老子当年不嗜酒就好了 还是那么帅. 随便撩妹儿有底气..能说会道找工作也方便

2016-07-11 下午 6:25:14   天魦桜缡
哈哈，可以

2016-07-11 下午 6:25:56 Hamilton丶no32
妈的 真的后悔 实话..  现在真的觉得时间能倒退一下就好了. 我一定好好学习,多学专业 

2016-07-11 下午 7:22:10   天魦桜缡
这个很正常，大学不就是这样么

2016-08-09 下午 3:03:14 俺
我们如果没工作都可以自己搞个淘宝

2016-08-09 下午 3:03:18 俺
卖公司的key

2016-08-09 下午 3:03:45   天魦桜缡
你们公司现在效益咋样啊

2016-08-09 下午 3:03:52   天魦桜缡
卖游戏

2016-08-09 下午 3:04:43 俺
不好. 老板是鼓捣要上市 所以才招了那么个女的. 他现在是冲销售额 都是亏损

2016-08-09 下午 3:06:30 俺
我估计很难

2016-08-09 下午 3:07:06 俺
你现在 天天加班到几点啊

2016-08-09 下午 3:07:34   天魦桜缡
哎，最早下班7-8点，最晚11点

2016-08-09 下午 3:07:59 俺
今天聚不聚哈?  我过来找你 

2016-08-09 下午 3:08:56   天魦桜缡
今天莫发，有投资要来，估计要整到9-10点

2016-08-09 下午 3:09:12   天魦桜缡
今天你不去找你媳妇儿吗

2016-08-09 下午 3:09:12 俺
早上几点上班,

2016-08-09 下午 3:09:18 俺
..

2016-08-09 下午 3:09:24 俺
她出不来...

2016-08-09 下午 3:09:38 俺
18岁 家里不让她晚回家.. 唉 

2016-08-09 下午 3:10:08   天魦桜缡
我日你妹，我也要18岁的妹儿

2016-08-09 下午 3:11:03   天魦桜缡
给我介绍个撒

2016-08-09 下午 3:11:06 俺
今天也闹的很不高兴...差点又分了.. 搞得我心情挺差的 

2016-08-09 下午 3:11:14 俺
你不是拒绝一切女性的嘛

2016-08-09 下午 3:11:55   天魦桜缡
爬，哪个给你说的

2016-08-09 下午 3:12:18 俺
你这么多年耍没耍过朋友哦

2016-08-09 下午 3:12:50   天魦桜缡
耍过一次[表情]

2016-08-09 下午 3:13:13 俺
好久哦... 你跟我还隐藏那么深,,

2016-08-09 下午 3:14:38   天魦桜缡
妈的，你又不是女的，我还要表现出来?

2016-08-09 下午 3:14:48   天魦桜缡
你今天没上班?

2016-08-09 下午 3:14:50 俺
在啊

2016-08-09 下午 3:14:56 俺
给你说了 心情不好

2016-08-09 下午 3:14:59 俺
想找人说说话

2016-08-09 下午 3:15:16 俺
我是说 你耍朋友这个事情 之前都没跟我讲过 问你你说你没耍

2016-08-09 下午 3:16:26   天魦桜缡
哦，好久了，没搞好久，是大学社团的一个，摆不到一堆

2016-08-09 下午 3:17:00 俺
长得如何

2016-08-09 下午 3:17:02 俺
对了 

2016-08-09 下午 3:17:11 俺
李明也在成都 给你摆过没

2016-08-09 下午 3:17:24   天魦桜缡
好像说过吧

2016-08-09 下午 3:17:45 俺
好像也比较老火 好像在搞程序

2016-08-09 下午 3:18:30   天魦桜缡
哎，咋个都恼火喃

2016-08-09 下午 3:18:50 俺
我是之前去他空间看的

2016-08-09 下午 3:19:04 俺
本来想多联系下以前的同学  搞搞人脉. 都很难了

2016-08-09 下午 3:21:04   天魦桜缡
哎，不景气啊，都不大好过，可能等稳定了会好些吧

2016-08-09 下午 3:22:09 俺
真的心好累...  七夕这天心情也搞差了  真的觉得好难

2016-08-09 下午 3:23:56 俺
你们现在是很忙吗?  天天需要加班 有意义么..

2016-08-09 下午 3:25:52   天魦桜缡
做产品，找投资，找投资，又要看别人脸色，等别人答复，才有钱，才发的了工资

2016-08-09 下午 3:27:06 俺
.....

2016-08-09 下午 3:27:21 俺
感觉真的是 乞求别人一样

2016-08-09 下午 3:31:13   天魦桜缡
嗯，跟要饭的一个概念

2016-08-09 下午 3:33:30 俺
你也要去问.?

2016-08-09 下午 3:33:57   天魦桜缡
我不用嘛，还是搞自己的

2016-08-09 下午 3:45:54 俺
房子是公司给你们找的? 

2016-08-09 下午 4:10:58   天魦桜缡
自己租的撒，全是个人出的钱

2016-08-09 下午 4:11:15 俺
你当时那么快就找到房子租了? 

2016-08-09 下午 4:14:34   天魦桜缡
和他们合租的

2016-08-09 下午 4:14:49 俺
多少钱1个月

2016-08-09 下午 4:14:53   天魦桜缡
800

2016-08-09 下午 4:15:04 俺
嗯嗯

2016-08-09 下午 4:15:28   天魦桜缡
成都好他妹的贵啊

2016-08-09 下午 4:15:39   天魦桜缡
都要吃不起饭了

2016-08-09 下午 4:16:02 俺
真的 消费高

2016-08-09 下午 4:16:08 俺
我的钱真的一点都存不起

2016-08-09 下午 4:17:09   天魦桜缡
你每天吃饭大概好多钱

2016-08-09 下午 4:17:23 俺
我都很省. 差不多20多

2016-08-09 下午 4:20:26   天魦桜缡
我每天算上车费至少要30

2016-08-09 下午 4:20:55 俺
消费真的很贵

2016-08-09 下午 4:21:02 俺
一个月下来我工资基本都没了

2016-08-09 下午 4:21:09 俺
而且房租钱一点都存不下来

2016-08-09 下午 4:21:17   天魦桜缡
你房子好多钱

2016-08-09 下午 4:21:29 俺
1100 不包含水电网气

2016-08-09 下午 4:27:54   天魦桜缡
哦，那有点贵哈，

2016-08-09 下午 4:30:18 俺
嗯

2016-08-09 下午 4:30:21 俺
唉 老火啊

2016-08-09 下午 4:30:56   天魦桜缡
你们几点下班？

2016-08-09 下午 4:33:26 俺
6点半.

2016-08-09 下午 4:34:23 俺
我们也是.那个女的天天整幺蛾子

2016-08-09 下午 4:34:41 俺
忙啊.

2016-08-09 下午 4:47:48   天魦桜缡
不加班还挺好嘛

2016-08-09 下午 4:48:03 俺
要加

2016-08-09 下午 4:48:10 俺
本来工作性质是晚上不加班

2016-08-09 下午 4:48:15 俺
就是那个B女人

2016-08-09 下午 4:48:19 俺
10点到12点

2016-08-09 下午 4:48:50   天魦桜缡
加这么晚？

2016-08-09 下午 4:49:18 俺
嗯 要跟外国同步 烦得很

2016-08-09 下午 4:50:39   天魦桜缡
哈，也挺惨的，天天都是？

2016-08-09 下午 4:51:09 俺
以前是2周1次 现在是4个人1人一周 

2016-08-09 下午 4:51:15 俺
贱的很那女的

2016-08-09 下午 5:01:52   天魦桜缡
加班不加钱才是最操蛋的

2016-08-09 下午 5:02:05 俺
你那现在不加钱了? 

2016-08-09 下午 5:02:30   天魦桜缡
嗯啊

2016-08-09 下午 5:02:46 俺
你现在每个月还是4K+?

2016-08-09 下午 5:03:05   天魦桜缡
还不晓得，还没发，估计悬啊

2016-08-09 下午 5:03:17 俺
之前是4500哇?

2016-08-09 下午 5:03:46   天魦桜缡
到手就4000左右，还只发了一个月

2016-08-09 下午 5:04:11 俺
唉 

2016-08-09 下午 5:04:43 俺
老子以后绝对不给人打工

2016-08-09 下午 5:06:06   天魦桜缡
哎，加油吧，只有先忍到

2016-08-09 下午 5:07:11 俺
[图片]

2016-08-09 下午 5:07:14 俺
嗯

2016-08-09 下午 5:07:22   天魦桜缡
啥子鬼

2016-08-09 下午 5:07:24 俺
到时候就你 我 再加那个安徽的

2016-08-09 下午 5:07:27 俺
一起搞

2016-08-09 下午 5:07:33 俺
https://www.youtube.com/watch?v=TizqUGrhWq8蓝牙磁悬浮音箱https://www.youtube.com/watch?v=GaexWk4p_CY蓝牙网球音箱

2016-08-09 下午 5:07:38 俺
我还没看

2016-08-09 下午 5:07:55   天魦桜缡
我这翻不了墙

2016-08-09 下午 5:08:09 俺
[图片]

2016-08-09 下午 5:11:20   天魦桜缡
哎，我切写文档切了

2016-08-09 下午 5:11:35   天魦桜缡
记到给我介绍18岁的妹儿啊

2016-08-09 下午 5:11:36 俺
唉  

2016-08-09 下午 5:11:42 俺
..

2016-08-09 下午 5:11:48 俺
你hold住? 

2016-08-09 下午 5:12:10 俺
你TM都要26岁了

2016-08-09 下午 5:12:14   天魦桜缡
嘛，可以适当大一点撒

2016-08-09 下午 5:12:26 俺
20以上?

2016-08-09 下午 5:12:50   天魦桜缡
可以可以

2016-08-09 下午 5:13:01 俺
[图片]

2016-08-09 下午 5:13:20   天魦桜缡
你比我小好多?

2016-08-09 下午 5:13:29 俺
１岁不到

2016-08-09 下午 5:13:43 俺
谭国荣日妈都要27了..

2016-08-09 下午 5:14:03   天魦桜缡
莫说了，我都笑出声了

2016-08-09 下午 5:14:17 俺
哈哈 

2016-08-09 下午 5:15:02 俺
你是大2谈的女朋友撒 

2016-08-09 下午 5:19:38   天魦桜缡
大一

2016-08-09 下午 5:20:03 俺
简直不敢想象你敢主动

2016-08-09 下午 5:20:56   天魦桜缡
因为没得电脑，加了个社团

2016-08-09 下午 5:21:30   天魦桜缡
快点，记到给我接受妹儿哈，我要写文档了

2016-08-09 下午 5:21:36 俺
其实谭国荣认识个女的  挺不错的 他高中同学.也是91的好像. 家就住在我家 对面 挺有气质的,我见过那女的

2016-08-09 下午 5:21:55   天魦桜缡
发了工资出来搓一顿

2016-08-09 下午 5:22:06 俺
求请客 我都穷疯了

2016-08-09 下午 5:22:43   天魦桜缡
可以可以，等发一波工资多

2016-08-09 下午 5:23:07 俺
准备好 1000哈, 出去浪一把

2016-08-09 下午 5:24:01   天魦桜缡
看发好多才得行

2016-08-09 下午 5:24:54 俺
[图片]肯定1万

2016-08-09 下午 5:25:06 俺
租个车子 切青城山转一圈

2016-08-09 下午 5:25:23   天魦桜缡
骑自行车撒

2016-08-09 下午 5:25:43 俺
租汽车 还骑自行车.,

2016-08-09 下午 5:26:29   天魦桜缡
骑自行车多巴适，还锻炼身体

2016-08-09 下午 5:27:05 俺
天天骑的我好累..每天

2016-08-09 下午 5:29:05 俺
你住的地方到你公司要多久

2016-08-09 下午 5:29:18   天魦桜缡
3公里

2016-08-09 下午 5:29:29 俺
我日 那你还骑车..

2016-08-09 下午 5:29:48   天魦桜缡
一般是拼车

2016-08-09 下午 5:30:07 俺
....

2016-08-09 下午 5:30:13 俺
有钱我日 还敢uber

2016-08-09 下午 5:30:19 俺
uber现在贵了

2016-08-09 下午 5:30:23 俺
我以前上班才2块钱

2016-08-09 下午 5:30:28   天魦桜缡
嗯，所以一般都滴滴了

2016-08-09 下午 5:30:32 俺
现在都要8-10块

2016-08-09 下午 5:30:55   天魦桜缡
你不是骑车只要10几分钟吗

2016-08-09 下午 5:31:03 俺
锤子

2016-08-09 下午 5:31:07 俺
半个小时

2016-08-09 下午 5:31:10 俺
20多分钟吧

2016-08-09 下午 5:32:12   天魦桜缡
那每天骑，还是有点操蛋哈

2016-08-09 下午 5:32:30 俺
来去1个多小时 能不操蛋么

2016-08-09 下午 5:32:33 俺
坐车更久

2016-08-09 下午 5:32:43 俺
来回2个多小时

2016-08-09 下午 5:32:55 俺
走路 汽车 地铁 走路 

2016-08-09 下午 5:33:00 俺
更鸡吧累

2016-08-09 下午 5:34:59   天魦桜缡
那还是骑车科学

2016-08-09 下午 5:36:10 俺
嗯 中和这段 路烂 上班的 你应该很清楚都在三街那边附近堵得很  骑车很快. 到处都能穿梭

2016-08-09 下午 5:40:20   天魦桜缡
四街这边还好，可能是因为我们要晚点，错开高峰

2016-08-09 下午 5:40:28 俺
你们是10点30?

2016-08-09 下午 5:41:05   天魦桜缡
不是，一般9点过出门

2016-08-09 下午 5:41:11 俺
几点上班? 

2016-08-09 下午 5:41:14 俺
我也是9点出门

2016-08-09 下午 5:41:48   天魦桜缡
我们没规定固定时间

2016-08-09 下午 5:41:54 俺
我草

2016-08-09 下午 5:42:56   天魦桜缡
就几把几个人，又是创业公司

2016-08-09 下午 5:44:55 俺
不是有10个吗

2016-08-09 下午 5:44:57 俺
你说的

2016-08-09 下午 5:45:09   天魦桜缡
9个

2016-08-09 下午 5:45:24   天魦桜缡
有个不来

2016-08-09 下午 5:45:45 俺
肯定啊.从绵阳搬到成都

2016-08-09 下午 5:45:52 俺
划不来.

2016-08-09 下午 5:46:40 俺
老板娘没过来吧

2016-08-09 下午 5:49:33   天魦桜缡
晓不得，好像没

2016-08-09 下午 5:49:46 俺
老板呢

2016-08-09 下午 5:50:09   天魦桜缡
原来9个都过来了

2016-08-09 下午 5:50:17 俺
嗯嗯.

2016-08-09 下午 5:50:35 俺
你等下6点30能下班,出来搓一顿

2016-08-09 下午 5:50:40 俺
我请

2016-08-09 下午 5:51:04   天魦桜缡
要加班，大哥

2016-08-09 下午 5:51:21   天魦桜缡
说的有投资来看

2016-08-09 下午 5:52:38 俺
悬 你可以提前找下家了.

2016-08-09 下午 5:53:45   天魦桜缡
下家也不好找啊

2016-08-09 下午 5:53:52 俺
[图片]

2016-08-09 下午 5:53:54 俺
是啊

2016-08-09 下午 5:53:56 俺
我每天都在看

2016-08-09 下午 5:54:15   天魦桜缡
这是啥

2016-08-09 下午 5:54:27 俺
论坛那些 我搜的

2016-08-09 下午 6:01:46   天魦桜缡
这些都挺正常的

2016-08-09 下午 6:07:51 俺
如果真的是为了钱,我都想去沿海了

2016-08-09 下午 6:11:26   天魦桜缡
沿海很好混吗？

2016-08-09 下午 6:11:53 俺
机会大得多

2016-08-09 下午 6:12:08 俺
而且那边搞实体的一下就感觉一样

2016-08-09 下午 6:12:16 俺
你看你淘宝买衣服什么  都是沿海发过来的

2016-08-09 下午 6:12:28 俺
内地搞实体搞不起来 没地方建厂

2016-08-09 下午 6:13:28   天魦桜缡
你想切？

2016-08-09 下午 6:13:34 俺
我要不是嫌那边远了 

2016-08-09 下午 6:13:40 俺
我之前就在那边上班的嘛

2016-08-09 下午 6:13:49 俺
2600的工资 我每个月还可以存2000

2016-08-09 下午 6:13:53 俺
你想想什么概念

2016-08-09 下午 6:14:02   天魦桜缡
太远了

2016-08-09 下午 6:14:07 俺
是啊

2016-08-09 下午 6:14:26 俺
我旁边这个很有能力 一个男的

2016-08-09 下午 6:14:35 俺
也就3000到手估计2900

2016-08-09 下午 6:14:40   天魦桜缡
做啥子的？

2016-08-09 下午 6:14:53 俺
产品运营

2016-08-09 下午 6:15:00 俺
比我高500

2016-08-09 下午 6:15:14   天魦桜缡
才去嘛？

2016-08-09 下午 6:15:25 俺
跟我同期的

2016-08-09 下午 6:15:34 俺
他真的很有能力

2016-08-09 下午 6:15:44 俺
他都受不了那女的

2016-08-09 下午 6:15:45 俺
你想想

2016-08-09 下午 6:15:50 俺
那女的是有多作

2016-08-09 下午 6:17:53   天魦桜缡
但这并没办法解决啊，人在屋檐下，没得选

2016-08-09 下午 6:18:31 俺
嗯

2016-08-09 下午 6:18:40 俺
要到8点才下班哇

2016-08-09 下午 6:19:47 俺
10月份 给我借 7 8000块. 我想换I7S

2016-08-09 下午 6:20:02   天魦桜缡
这么土豪

2016-08-09 下午 6:20:33 俺
我每个月给你还200

2016-08-09 下午 6:20:35 俺
[图片]

2016-08-09 下午 6:20:48 俺
从2010年就一直在等7

2016-08-09 下午 6:20:52 俺
不容易

2016-08-09 下午 6:21:46   天魦桜缡
何必用那么贵的

2016-08-09 下午 6:22:20 俺
[图片]到时候看看

2016-08-09 下午 6:22:27 俺
现在都还没消息

2016-08-09 下午 6:25:15 俺
你现在住的地方有空调么

2016-08-09 下午 6:25:32   天魦桜缡
有撒，没空调咋混

2016-08-09 下午 6:25:39 俺
我日

2016-08-09 下午 6:25:46 俺
我那就没空调

2016-08-09 下午 6:25:47 俺
...

2016-08-09 下午 6:25:49 俺
妈的

2016-08-09 下午 6:26:03   天魦桜缡
1100还没得空调，这么惨

2016-08-09 下午 6:26:13 俺
什么都有就是没空调..

2016-08-09 下午 6:26:28   天魦桜缡
没空调咋个混

2016-08-09 下午 6:26:49   天魦桜缡
不热成傻逼

2016-08-09 下午 6:29:18 俺
唉

2016-08-09 下午 6:29:24 俺
简直不想说了

2016-08-09 下午 6:29:47   天魦桜缡
你不是都习惯了

2016-08-09 下午 6:29:52 俺
我估计装空调的话
我可能还要多给点房租

2016-08-09 下午 6:30:31   天魦桜缡
惨啊

2016-08-09 下午 6:30:36 俺
[表情]

2016-08-09 下午 6:31:52   天魦桜缡
换个撒

2016-08-09 下午 6:32:01 俺
我那房子好.

2016-08-09 下午 6:32:09 俺
再找都难了

2016-08-09 下午 6:32:14 俺
地段.楼层

2016-08-09 下午 6:32:19 俺
冬天挺冷的

2016-08-09 下午 6:32:51   天魦桜缡
空调都没得，直接扣100分

2016-08-09 下午 6:33:41 俺
唉

2016-08-09 下午 6:33:47 俺
把老子热惨了 你都不晓得

2016-08-09 下午 6:51:41   天魦桜缡
悲剧啊

2016-08-16 下午 1:06:20 俺
[图片]我日 好想睡觉

2016-08-16 下午 2:12:50 俺
滚出来

2016-08-16 下午 2:12:58 俺
[图片]

2016-08-16 下午 6:38:55   天魦桜缡
哼

2016-08-19 下午 5:00:44 俺
懂了 就是没那个意思嘛

2016-08-19 下午 5:15:21   天魦桜缡
毛线，有有有

2016-08-19 下午 5:32:49 俺
[图片]

2016-08-19 下午 5:38:32   天魦桜缡
[图片]

2016-08-29 上午 10:24:32 俺
妈卖批 被撞了  车也烂了 还TM迟到

2016-08-29 上午 10:35:24 Akarin
233333333

2016-08-29 上午 10:35:32 俺
233个锤子

2016-08-29 上午 10:35:43 俺
个SB 老子让到他 他还有理了

2016-08-29 上午 10:36:09 Akarin
这么大雨你不坐车？

2016-08-29 上午 10:36:23 俺
下雨我都是骑车 不然太慢要迟到

2016-08-29 上午 10:36:27 俺
我穿的雨衣

2016-08-29 上午 10:38:01 Akarin
被撞的，他不给你赔么

2016-08-29 上午 10:38:24 俺
雨太大了 我想到人 问题不大 就没说什么  也没发觉车坏了 

2016-08-29 上午 10:38:39 俺
然后他骑超 说我怎么怎么  老子就直接骂人了

2016-08-29 上午 10:38:47 俺
后面才发现后轮坏了

2016-08-29 上午 10:38:51 俺
断了

2016-08-29 上午 10:38:54 俺
妈的B

2016-08-29 上午 10:39:10 Akarin
...

2016-08-29 上午 10:39:14 Akarin
真是造孽

2016-08-29 上午 10:39:22 俺
你说点好听点的勒

2016-08-29 上午 10:39:29 俺
那个修要好多钱哦

2016-08-29 上午 10:40:02 Akarin
要好多钱？

2016-08-29 上午 10:40:18 俺
就是后轮断的那

2016-08-29 上午 10:42:41 Akarin
悲剧呐

2016-08-29 上午 10:42:57 Akarin
还可以骑不

2016-08-29 上午 10:44:44 俺
肯定可以 所以才没发觉 是被撞了 大概被撞了有2分钟 才觉得后轮不对

2016-08-30 下午 2:15:30 俺
中国石油

2016-08-30 下午 2:15:48 俺
我截个图 等等

2016-08-30 下午 2:16:04 Akarin
算了算了，太远了

2016-08-30 下午 2:16:08 俺
日

2016-08-31 下午 5:23:00 俺
你们国庆怎么防

2016-08-31 下午 5:23:02 俺
放

2016-08-31 下午 6:18:17 Akarin
我日，你都国庆了

2016-08-31 下午 6:18:33 Akarin
中秋都还没放

2016-09-02 下午 5:53:00 俺
不然你看下我附近那边有自助么
心情不好
我都不敢走远了怕出事

2016-09-02 下午 5:54:03 Akarin
我看哈

2016-09-02 下午 6:00:44 Akarin
耽搁一哈，开个会

2016-09-02 下午 6:01:11 俺
好

2016-09-02 下午 6:18:29 Akarin
你那地方叫啥名字，搞忘球了

2016-09-02 下午 6:18:41 俺
中和

2016-09-02 下午 6:18:43 俺
朝阳路

2016-09-02 下午 6:18:56 Akarin
说个具体的

2016-09-02 下午 6:19:20 俺
具体的话  只有住址那  盛世嘉苑西门

2016-09-02 下午 6:20:19 俺
[图片]

2016-09-02 下午 6:20:25 俺
这是你上次坐车的位置

2016-09-02 下午 6:20:47 Akarin
那车站叫啥子

2016-09-02 下午 6:20:52 Akarin
你看哈

2016-09-02 下午 6:21:31 俺
朝阳路

2016-09-02 下午 6:21:35 俺
[图片]

2016-09-02 下午 6:21:43 俺
你就说朝阳路公交站

2016-09-02 下午 6:22:37 Akarin
好吉尔贵，我看哈公交

2016-09-05 上午 9:41:29 Akarin
给你听首歌，请注意歌词[表情]

2016-09-05 上午 9:41:29 Akarin
http://music.163.com/song/21803760/?userid=58961054

2016-09-05 下午 4:10:32 俺
这是分手歌? 

2016-09-05 下午 4:11:12 Akarin
你听了没得

2016-09-05 下午 4:11:43 俺
还没

2016-09-05 下午 4:11:50 俺
手机内存都要卡爆了

2016-09-05 下午 4:12:07 Akarin
那你听撒，留意歌词

2016-09-05 下午 4:13:07 俺
内存满了 听都听不起

2016-09-05 下午 4:13:12 俺
你说嘛 

2016-09-05 下午 4:19:50 Akarin
歌啊，你让咋个几把说

2016-09-05 下午 4:50:38 俺
刚才覃鑫给我打了个电话  就是吃饭我跟你说以前我过生日带过你们俩的他现在贷款买了套房子30年..

2016-09-05 下午 4:51:12 Akarin
有钱啊

2016-09-05 下午 4:51:17 Akarin
土豪啊

2016-09-05 下午 4:51:31 Akarin
都买房了

2016-09-05 下午 4:52:18 俺
他没钱 才2000多块钱一个月 月供2000

2016-09-05 下午 4:57:00 Akarin
..那他不吃饭了？

2016-09-05 下午 4:58:19 俺
几百块就过了 

2016-09-05 下午 4:58:33 俺
他也是 分手 是之前了 年前的事情

2016-09-05 下午 4:58:35 俺
都要结婚了

2016-09-05 下午 4:58:49 俺
打击也大 现在还是没缓过来

2016-09-05 下午 4:59:14 Akarin
那现在是到底要结婚还是啥啊

2016-09-05 下午 4:59:53 俺
他想拉上我跟他出国1个星期 散散心 他说20多岁出去跟50岁出去见的感觉不一样

2016-09-05 下午 5:00:19 Akarin
我日你妹，好有钱啊

2016-09-05 下午 5:00:32 俺
他没钱 他说他借钱

2016-09-05 下午 5:00:36 俺
他想出去散散心 

2016-09-05 下午 5:00:41 Akarin
....

2016-09-05 下午 5:00:41 俺
回来就好好工作

2016-09-05 下午 5:01:10 Akarin
去日本吗

2016-09-05 下午 5:01:21 俺
你咋晓得

2016-09-05 下午 5:02:03 Akarin
死宅的直觉

2016-09-05 下午 5:05:48 俺
死宅啥意思

2016-09-05 下午 5:06:55 Akarin
没啥意思，你要去哇

2016-09-05 下午 5:07:09 俺
咋可能

2016-09-05 下午 5:07:13 俺
1没钱 2走不开

2016-09-05 下午 5:07:27 俺
来去花TM 1万多 我这钱找谁借

2016-09-05 下午 5:07:58 Akarin
..你切过了吧

2016-09-05 下午 5:08:21 俺
没有

2016-09-05 下午 5:08:25 俺
哪有钱嘛

2016-09-05 下午 5:09:19 Akarin
那你咋晓得好多钱

2016-09-05 下午 5:10:19 俺
机票跟住宿 一算就晓得了撒

2016-09-05 下午 5:10:27 俺
去一趟就是4 5K

2016-09-05 下午 5:10:46 俺
住日本自己去玩的话 差不多住宿费是1K 1天

2016-09-05 下午 5:11:24 Akarin
可以住胶囊公寓撒

2016-09-05 下午 5:12:04 俺
他也是老火我觉得  分了之后一部分朋友不理他了 不晓得是那女的说了他啥子

2016-09-05 下午 5:12:11 俺
颓废的很

2016-09-05 下午 5:12:24 俺
社会是真的很容易改变人

2016-09-05 下午 5:12:29 俺
我觉得还是你心态好 

2016-09-05 下午 5:12:35 俺
我都感觉扭曲好多了

2016-09-05 下午 5:15:50 Akarin
..说明还是单身好撒

2016-09-05 下午 5:16:12 Akarin
[图片]

2016-09-05 下午 5:16:17 俺
久了也老火 你敢说你现在不想找?

2016-09-05 下午 5:16:35 Akarin
[图片]

2016-09-05 下午 5:17:12 Akarin
哎，也是恼火

2016-09-05 下午 5:17:47 俺
这周我回去哈

2016-09-05 下午 5:21:00 Akarin
周几啊

2016-09-05 下午 5:21:06 俺
周五

2016-09-05 下午 5:22:17 Akarin
我估计这周也要回去..

2016-09-05 下午 5:22:53 俺
一起不嘛

2016-09-05 下午 5:23:11 Akarin
不晓得周5放得到不

2016-09-05 下午 5:23:40 俺
反正你肯定要提前点　我应该最迟明天晚上就要订票　不然不好买

2016-09-05 下午 5:27:56 Akarin
那看吧，你先定6吧

2016-09-05 下午 5:28:56 俺
反正你最好能提前点说就提前点　毕竟一起有个伴嘛

2016-09-05 下午 5:29:41 Akarin
车上还要搞个基安

2016-09-05 下午 5:29:50 Akarin
[图片]

2016-09-05 下午 5:30:03 俺
日妈　不愿意安

2016-09-05 下午 5:30:27 Akarin
不愿意

2016-09-05 下午 5:30:31 俺
...

